
checking.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 168, 88
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 251, 89
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 169, 172
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 84, 2
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 337, 174
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 254, 172
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 85
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 84, 172
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 168, 3
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 337, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 170
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 84, 87
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
